# Approval-admin

./: README.md  build.gradle  package-lock.json  package.json
frontend/: karma.conf.js  package-lock.json  package.json  vue.config.js
frontend/cypress/integration/: approval.js
frontend/cypress/plugins/: index.js
frontend/src/: App.vue
frontend/src/assets/: app.css  draft.css
frontend/src/components/: HelloWorld.vue
frontend/src/components/error/: Error.vue
frontend/src/components/header/: Header.vue
frontend/src/components/login/: Login.vue  LoginBox.vue  LoginSuccess.vue
frontend/src/components/view/common/: ModalView.vue
frontend/src/components/view/detail/: ApprovalFormat.vue  Detail.vue
frontend/src/components/view/main/: Main.vue
frontend/src/router/: index.js
frontend/src/service/: loginAPI.js
frontend/src/store/: index.js  loginMemberInfo.js
frontend/test/: test.html  test.js
frontend/test-for-js/: add.js  approval.js  test.html  test.js
frontend/tests/unit/: default.spec.js  main.spec.js
src/main/resources/: application.properties
src/main/resources/mapper/approval/: approve.xml
src/main/resources/mapper/member/: member.xml
src/main/resources/mapper/user/: user.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.1357bf5c.css  app.6a9b1dfb.css  app.96c1c8a1.css  app.97bab538.css
src/main/resources/static/js/: about.a5587058.js  about.a5587058.js.map  app.2ecdc694.js  app.2ecdc694.js.map  app.30ca59b2.js  app.30ca59b2.js.map  app.3ed4feba.js  app.3ed4feba.js.map  app.3ee3b111.js  (+25 more)
(+52 files in other folders)
